FLASK_APP = server.py
FLASK_ENV = development
FLASK_DEBUG = True
FLASK_RUN_HOST = localhost
FLASK_RUN_PORT = 8001

SECRET_KEY = 'dd82e7a354b46486446453e936de28b5df89e9c56bc9a2a40b573af29a3574b8'
DEBUG = True
SQLALCHEMY_TRACK_MODIFICATION = False
SQLALCHEMY_ECHO = True
SQLALCHEMY_RECORD_QUERIES = True